.shopping-benefits-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.shopping-benefits-container {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.shopping-benefits-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  max-width: 900px;
  width: 100%;
  height: auto;
}

.grid-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #0F2A49;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #00000045;
  position: relative;
}

.grid-item h2 {
  font-size: 34px;
  font-weight: 400;
  color: #0F2A49;
  margin-bottom: 10px;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  position: relative;
}

.item1 p {
  background-color: red;
  color: white;
  padding: 5px;
  margin-bottom: 10px;
}

.item1 h2 span {
  color: gold;
}

.item1 p {
  margin-bottom: 20px;
}

.item1 img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 500px;
}

.item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  display: inline;
}

.item2 h2 span:nth-child(1) {
  color: red;
}

.item2 h2 span:nth-child(2) {
  color: gold;
}

.item2 img {
  position: absolute;
  width: 100%;
  height: 70%;
  object-fit: cover;
  bottom: 0;
  left: 0;
}

.item3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: row;
}

.item3 img {
  max-width: 150px;
  position: relative;
}

.item3 p {
  text-align: center;
  font-size: 20px;
}

.item4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: inline;
}

.item4 img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 150px;
}

.item4 p {
  text-align: left;
  max-width: 70%;
}

.item4 span {
  color: red;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .grid-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    min-height: auto;
    position: relative;
  }

  .grid-item h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .grid-item p {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .grid-item img {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    bottom: unset;
    right: unset;
  }

  .item1 img {
    position: relative;
    width: 100%;
    height: auto;
    bottom: unset;
    right: unset;
  }

  .item2 img {
    position: relative;
    width: 100%;
    height: auto;
    bottom: unset;
    right: unset;
  }

  .item3 img {
    position: relative;
    width: 100%;
    height: auto;
    bottom: unset;
    right: unset;
  }

  .item4 {
    height: 200px;
    display: inline;
  }

  .item4 img {
    position: absolute;
    width: 40%;
    height: auto;
    bottom: unset;
    right: 0;
    bottom: 0;
  }

  .item1,
  .item2,
  .item3,
  .item4 {
    grid-column: auto;
    grid-row: auto;
  }
}